blueprint {
    streamlets {
        payment-file-ingress = ru.neoflex.payment.FilePaymentIngress
        payment-processing-flink = ru.neoflex.payment.PaymentProcessor
        payment-logger = ru.neoflex.logging.PaymentLoggingEgress
        payment-participant-initializer = ru.neoflex.transaction.ParticipantInitializerIngress
        payment-checker-flink = ru.neoflex.payment.CheckPaymentFanOut
    }
    topics {
        file-ingress {
            producers = [payment-file-ingress.out]
            consumers = [payment-checker-flink.raw-payment-in]
        }

        formatted-payment {
            producers = [payment-checker-flink.formatted-payment-out]
            consumers = [payment-processing-flink.payment-in]
        }

        payments {
            producers = [payment-checker-flink.invalid-payment-out, payment-processing-flink.logging-out]
            consumers = [payment-logger.in]
        }

        participant-initializer {
            producers = [payment-participant-initializer.out]
            consumers = [payment-processing-flink.participant-in]
        }
    }
}