neoflex {
    # configures the volume mount for the file-ingress streamlet, when added to the blueprint
    file-ingress {
        volume-mounts {
            source-data="C:\\Users\\Badboy\\Desktop\\e\\temp"
        }
    }
}