blueprint {
    streamlets {
        payment-file-ingress = ru.neoflex.payment.FilePaymentIngress
        payment-processing-flink = ru.neoflex.payment.PaymentProcessor
        payment-logger = ru.neoflex.logging.PaymentLoggingEgress
        payment-participant-initializer = ru.neoflex.transaction.ParticipantInitializerIngress
        payment-checker-flink = ru.neoflex.payment.CheckPaymentFanOut
    }
    connections {
        payment-file-ingress.out = [payment-checker-flink.raw-payment-in]
        payment-checker-flink.formatted-payment-out = [payment-logger.in]
        payment-checker-flink.invalid-payment-out = [payment-logger.in]
        payment-participant-initializer.out = [payment-processing-flink.participant-in]
        payment-checker-flink.formatted-payment-out = [payment-processing-flink.payment-in]
    }
}